# seleniumframe

./: README.md
Urika_GAAS_Automation/: .classpath  .project  pom.xml  regression.xml  smoke.xml  testng.xml
Urika_GAAS_Automation/src/main/java/com/yarcdata/tests/automation/libraries/common/: FunctionsLibrary.java  MethodLibrary.java  ObjectsLibrary.java  SeleniumTestBase.java  SeleniumUtilities.java  SuiteConstants.java
Urika_GAAS_Automation/src/main/java/com/yarcdata/tests/automation/libraries/managedata/: MethodLibrariesAddDataLocalfile.java  MethodLibrariesAddDataRawRDF.java  MethodLibrariesAddDataURL.java  MethodLibraryManageDataPage.java  ObjectLibraryAddDataPopUp.java  ObjectLibraryManageDataPage.java
Urika_GAAS_Automation/src/main/java/com/yarcdata/tests/automation/libraries/managerules/: MethodLibrariesAddRules.java  MethodLibraryManageRulePage.java  ObjectLibraryAddRules.java  ObjectLibraryManageRulePage.java
Urika_GAAS_Automation/src/test/java/com/yarcdata/tests/automation/managedata/: AddDataWithRawRdf.java  AddDataWithURL.java  AddDatawithLocalFile.java
Urika_GAAS_Automation/src/test/java/com/yarcdata/tests/automation/managerules/: AddInferencingRules.java  ManageRulesPage.java
testreport/: pom.xml  testng.xml
testreport/src/main/java/com/reportgn/test/: App.java
testreport/src/test/java/com/reportgn/test/: BerforeClass.java  Screenshot.java
