<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- clean test site org.reportyng:reporty-ng:1.2:reportyng -->
	<groupId>testreportng</groupId>
	<artifactId>testreport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testreport</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.basedir>/home/anandraja/workspace</project.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.32.0</version>
		</dependency>




		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.5</version> <configuration> 
		<properties> <property> <name>usedefaultlisteners</name> <value>false</value> 
		</property> <property> <name>listener</name> <value>org.uncommons.reportng.HTMLReporter, 
		org.uncommons.reportng.JUnitXMLReporter</value> </property> </properties> 
		<workingDirectory>target/</workingDirectory> </configuration> </plugin> </plugins> 
		</build> -->
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.14.1</version> 
		<configuration> <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> 
		</configuration> </plugin> </plugins> </build> -->


	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputName>surefire-report</outputName>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>

					<!-- <systemProperties> <property> <name>org.uncommons.reportng.escape-output</name> 
						<value>false</value> </property> </systemProperties> -->
				</configuration>



			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>org.uncommons.reportng.escape-output</name>
							<value>false</value>
						</property>
					</systemProperties>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<dependencies>
					<dependency>
						<groupId>com.anasoft.os</groupId>
						<artifactId>m2st-doxia-macros</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-sink-api</artifactId>
						<version>1.1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>iso-8859-1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		<!-- 	<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>mail-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>send</goal>
						</goals>
						<configuration>
							<smtp>mail.listertechnologies.com</smtp>
							<from>anandraja.kesavamoorthy@listertechnologies.com</from>
							<mails>
								<to>anandraja.kesavamoorthy@listertechnologies.com</to>
							</mails>
							<subject>Selenium Test Report</subject>
							<text>Hi Please find the Attached Test Report</text>
							<files>
								<file>${project.basedir}/target/surefire-report/html/index.html</file>
								<file>${project.basedir}/target/site/reportyng-xslt/index.html</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

<!-- 			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<configuration>
					<mailhost>mail.listertechnologies.com</mailhost>
					<mailport>25</mailport>
					<mailAltConfig>true</mailAltConfig>
					<mailuser>anandraja.kesavamoorthy@listertechnologies.com</mailuser>
					<mailpassword>240927a!</mailpassword>
					<from>anandraja.kesavamoorthy@listertechnologies.com</from>
					<subject>Selenium Test Report</subject>
					<failonerror>true</failonerror>


					<htmlMessageFile>/home/anandraja/workspace/testreport/target/surefire-report/html/index.htm</htmlMessageFile>
					<htmlMessageFile>/home/anandraja/workspace/testreport/target/site/reportyng-xslt/index.html</htmlMessageFile>
					<receivers>
						<receiver>anandraja.kesavamoorthy@listertechnologies.com</receiver>
					</receivers>
					<groovyCondition><![CDATA[total > 0]]></groovyCondition>
					<failonerror>true</failonerror>

					<fileSets>
						<fileSet>
							<directory>${basedir}/src/main</directory>
							<includes>
								<include>**/*.pdf</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>


			</plugin> -->
		</plugins>


	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.reportyng</groupId>
				<artifactId>reporty-ng</artifactId>
				<version>1.2</version>
				<configuration>
					<!--Setting the output directory -->
					<outputDir>${project.basedir}/target/site/${project.artifactId}</outputDir>
					<!--Setting the testNgXslt.showRuntimeTotals flag -->
					<systemProperties>
						<property>
							<name>org.uncommons.reportng.escape-output</name>
							<value>false</value>
						</property>
					</systemProperties>

					<showRuntimeTotals>true</showRuntimeTotals>
					<!--Setting the testNgXslt.cssFile parameter. This should be relative 
						to the '${basedir}/target/site/testng-xslt' directory -->

					<sortTestCaseLinks>true</sortTestCaseLinks>
					<testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<pluginRepositories>
		<pluginRepository>
			<id>reporty-ng</id>
			<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
		</pluginRepository>
	</pluginRepositories>


</project>
